eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address=true


spring.application.name = exchangeapp


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# DB Properties 
spring.datasource.url=jdbc:h2:mem:demodb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


