eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address=true
server.port = 8082
spring.application.name = api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

